CONTAINER_NAME_PREFIX=modulo-mensagem

#APP
APP_PATH='./app'
APP_NAME='app'
APP_PORT=8123

#DATABASE
PATH_TO_DB_DATA='./db_data'
DB_NAME=modulo_mensagem
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5433